# Generated by Django 2.2.4 on 2019-10-17 17:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Aluno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('ra', models.CharField(blank=True, max_length=20, null=True, verbose_name='R.A.')),
                ('rg', models.CharField(max_length=20, verbose_name='R.G.')),
                ('cpf', models.CharField(max_length=11, verbose_name='CPF')),
                ('telefone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Telefone')),
                ('email', models.CharField(blank=True, max_length=255, null=True, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Calendario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semestre', models.PositiveSmallIntegerField(verbose_name='Semestre')),
                ('ano', models.PositiveIntegerField(verbose_name='Ano')),
                ('inicio_semestre', models.DateTimeField(null=True, verbose_name='Início do Semestre')),
                ('fim_semestre', models.DateTimeField(null=True, verbose_name='Término do Semestre')),
                ('inicio_ae', models.DateTimeField(null=True, verbose_name='Início Aluno Especial')),
                ('fim_ae', models.DateTimeField(null=True, verbose_name='Término Aluno Especial')),
                ('inicio_aj', models.DateTimeField(null=True, verbose_name='Início Ajustes')),
                ('fim_aj', models.DateTimeField(null=True, verbose_name='Término Ajustes')),
                ('inicio_eq', models.DateTimeField(null=True, verbose_name='Início Equivalentes')),
                ('fim_eq', models.DateTimeField(null=True, verbose_name='Término Equivalentes')),
            ],
        ),
        migrations.CreateModel(
            name='Categoria_Aluno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(max_length=255, verbose_name='Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('codigo', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Código')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome do Curso')),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('codigo', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Código')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome do Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Departamento_teste',
            fields=[
                ('codigo', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Código')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome do Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Disciplina',
            fields=[
                ('codigo', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Código')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome da Disciplina')),
                ('carga_horaria', models.PositiveSmallIntegerField(verbose_name='Carga Horária (horas)')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='disciplinas', to='matricula.Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Status_matricula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=255, verbose_name='Status da matrícula')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_matricula',
            fields=[
                ('codigo', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='codigo')),
                ('tipo', models.CharField(max_length=255, verbose_name='Tipo de matrícula')),
            ],
        ),
        migrations.CreateModel(
            name='Universidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('cidade', models.CharField(max_length=255, verbose_name='Cidade')),
                ('estado', models.CharField(choices=[('SP', 'São Paulo'), ('RJ', 'Rio de Janeiro'), ('MG', 'Minas Gerais')], default='SP', max_length=2, verbose_name='Estado')),
            ],
        ),
        migrations.CreateModel(
            name='Turma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('turma', models.CharField(max_length=10, verbose_name='Turma')),
                ('tipo', models.CharField(choices=[('TP', 'Teórico-prática'), ('T', 'Teórica'), ('P', 'Prática')], default='TP', max_length=2, verbose_name='Tipo')),
                ('calendario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='turmas_semestre', to='matricula.Calendario')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='turmas_curso', to='matricula.Curso')),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='turmas_disciplina', to='matricula.Disciplina')),
            ],
        ),
        migrations.CreateModel(
            name='Matricula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_solicitacao', models.DateField(verbose_name='Data da solicitação')),
                ('data_cancelamento', models.DateField(blank=True, null=True, verbose_name='Data do cancelamento')),
                ('justificativa', models.TextField(max_length=255, verbose_name='Justificativa')),
                ('atendida', models.BooleanField(verbose_name='Processada pela Graduação')),
                ('parecer_docente', models.TextField(blank=True, max_length=255, null=True, verbose_name='Parecer do Docente')),
                ('observacao_graduacao', models.TextField(blank=True, max_length=255, null=True, verbose_name='Observação da Graduação')),
                ('aluno', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculas_aluno', to='matricula.Aluno')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculas_status', to='matricula.Status_matricula')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculas_tipo', to='matricula.Tipo_matricula')),
                ('turma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matriculas_turma', to='matricula.Turma')),
            ],
        ),
        migrations.AddField(
            model_name='curso',
            name='universidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cursos', to='matricula.Universidade'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='alunos_categoria', to='matricula.Categoria_Aluno'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='curso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='alunos_curso', to='matricula.Curso'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='universidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='alunos_universidade', to='matricula.Universidade'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='aluno', to=settings.AUTH_USER_MODEL),
        ),
    ]
