# Generated by Django 2.2.4 on 2019-10-17 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matricula', '0002_auto_20191017_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aluno',
            name='curso',
            field=models.CharField(max_length=255, verbose_name='Curso'),
        ),
    ]
