# Generated by Django 2.2.4 on 2019-10-18 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matricula', '0004_auto_20191017_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aluno',
            name='categoria',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='alunos_categoria', to='matricula.Categoria_Aluno'),
        ),
        migrations.AlterField(
            model_name='aluno',
            name='curso',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Curso'),
        ),
        migrations.AlterField(
            model_name='aluno',
            name='nome',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='aluno',
            name='rg',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='R.G.'),
        ),
        migrations.AlterField(
            model_name='aluno',
            name='universidade',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Universidade'),
        ),
    ]
