# Generated by Django 2.2.7 on 2019-11-20 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matricula', '0006_administrador'),
    ]

    operations = [
        migrations.AddField(
            model_name='aluno',
            name='Arquivo Comprovante',
            field=models.FileField(blank=True, null=True, upload_to='files/'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='Arquivo RG',
            field=models.FileField(blank=True, null=True, upload_to='files/'),
        ),
    ]
