# Generated by Django 2.2.7 on 2019-11-20 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matricula', '0007_auto_20191120_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aluno',
            name='Arquivo Comprovante',
        ),
        migrations.RemoveField(
            model_name='aluno',
            name='Arquivo RG',
        ),
        migrations.AddField(
            model_name='aluno',
            name='comprovante_file',
            field=models.FileField(blank=True, null=True, upload_to='files/', verbose_name='Arquivo Comprovante'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='rg_file',
            field=models.FileField(blank=True, null=True, upload_to='files/', verbose_name='Arquivo RG'),
        ),
    ]
