# Generated by Django 2.2.7 on 2019-11-26 12:47

from django.db import migrations, models
import matricula.models


class Migration(migrations.Migration):

    dependencies = [
        ('matricula', '0008_auto_20191120_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='aluno',
            name='file_upload_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data do upload dos arquivos'),
        ),
        migrations.AlterField(
            model_name='aluno',
            name='comprovante_file',
            field=models.FileField(blank=True, null=True, upload_to=matricula.models.Aluno.get_comp_path, verbose_name='Arquivo Comprovante'),
        ),
        migrations.AlterField(
            model_name='aluno',
            name='rg_file',
            field=models.FileField(blank=True, null=True, upload_to=matricula.models.Aluno.get_rg_path, verbose_name='Arquivo RG'),
        ),
    ]
