# Generated by Django 2.2.7 on 2019-11-28 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matricula', '0009_auto_20191126_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='aluno',
            name='cm',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=5, null=True, verbose_name='Coeficiente de Matrícula'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='cp',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=5, null=True, verbose_name='Coeficiente de Progressão'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='cr',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=5, null=True, verbose_name='Coeficiente de Rendimento'),
        ),
        migrations.AddField(
            model_name='aluno',
            name='mp',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=5, null=True, verbose_name='Média Ponderada'),
        ),
    ]
